<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - TechStore</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>🛒 Mon panier</h1>

    <a href="index.html" class="cart-button">
        Retour à la boutique
    </a>
</header>

<main>
    <h2>Articles :</h2>

    <div id="cart-items"></div>

    <h3>Total : <span id="total">0 €</span></h3>
</main>


<script src="js/script.js"></script>
</body>
</html>


